{
  "name": "wildfires",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "data:flights": "tsx ./scripts/getFlightData.ts",
    "data:metars": "tsx ./scripts/getMetars.ts",
    "data:fires": "tsx ./scripts/getFires.ts",
    "data:announcements": "tsx ./scripts/getAnnouncements.ts"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@vercel/analytics": "^1.3.1",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "flightradarapi": "^1.3.32",
    "leaflet": "^1.9.4",
    "leaflet-arrowheads": "^1.4.0",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "puppeteer": "^23.1.0",
    "react": "^18",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "sunrise-sunset-js": "^2.2.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5"
  }
}
